.hero-body
    display: flex
    justify-content: center

    .container
        display: flex
        justify-content: center

    .section-left
        width: 40%

.hero-image
    svg
        width: 25rem
        max-height: 16rem
        margin-top: -3rem