.icon-text
    padding-bottom: 0.2rem
    @extend .small
    @extend .is-flex
    &-left
        justify-content: right
        width: 10%
        @extend .is-flex

    &-right
        justify-content: left
        width: 10%
        @extend .is-flex
