.menu-items
    justify-content: center
    position: absolute
    margin-top: 34%
    width: 100%
    @extend .is-flex

.menu-link
    margin-left: $size-1
    @extend .button
    @extend .is-rounded
    @extend .is-outlined
    @extend .is-inverted
    @extend .is-primary
