.brown-logo
    margin-left: $size-5
    height: 3rem
    .st0
        display: none
    .st1
        display: inline
        stroke: #000000
        stroke-width: 0.75
        stroke-miterlimit: 10
    .st2
        stroke: #000000
        stroke-width: 0.75
        stroke-miterlimit: 10
    .st3
        fill: #FFFFFF
    .st4
        fill: #ED1C24

.logo
    margin-left: $size-5
    height: 2.2rem
    z-index: 100
.c1
    fill: $yellow

.c2
    fill: $green

.v
    fill: $yellow

.navbar-brand
    align-items: center
    @extend .is-flex