#nprogress .spinner-icon
    visibility: hidden

#nprogress .bar
    background-color: $primary !important
    height: 4px !important

#nprogress .peg
    box-shadow: 0 0 10px $primary, 0 0 5px $primary !important
